# spring-data-generator

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README.md  pom.xml
src/main/java/com/cmeza/sdgenerator/: SDGeneratorManager.java
src/main/java/com/cmeza/sdgenerator/annotation/: SDGenerate.java  SDGenerator.java  SDNoGenerate.java
src/main/java/com/cmeza/sdgenerator/plugin/: CommonsMojo.java  SDAllMojo.java  SDManagerMojo.java  SDRepositoryMojo.java
src/main/java/com/cmeza/sdgenerator/provider/: AbstractTemplateProvider.java  ClassPathScanningProvider.java
src/main/java/com/cmeza/sdgenerator/support/: ManagerTemplateSupport.java  RepositoryTemplateSupport.java  ScanningConfigurationSupport.java
src/main/java/com/cmeza/sdgenerator/support/maker/: ManagerStructure.java  RepositoryStructure.java
src/main/java/com/cmeza/sdgenerator/support/maker/builder/: ObjectBuilder.java  ObjectStructure.java
src/main/java/com/cmeza/sdgenerator/support/maker/values/: AccessValues.java  CommonValues.java  ExpressionValues.java  ObjectTypeValues.java  ObjectValues.java  ScopeValues.java
src/main/java/com/cmeza/sdgenerator/util/: BuildUtils.java  Constants.java  CustomResourceLoader.java  GeneratorException.java  GeneratorProperties.java  GeneratorUtils.java  SDLogger.java  SDMojoException.java  Tuple.java
